# vedledle

./: .gitignore  Dockerfile  README.md  docker-compose.yml  start.bat  start.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/vedledle/: VedledleApplication.java
backend/src/main/java/vedledle/client/: Client.java  ClientController.java  ClientDAO.java  ClientDAOJdbc.java  ClientRowMapper.java  ClientService.java
backend/src/main/java/vedledle/config/: DatabaseConfig.java  JacksonConfig.java  SecurityConfiguration.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordAuthenticationProviderImpl.java
backend/src/main/java/vedledle/controller/: AuthenticationController.java  BreedController.java  ClientController.java  DogController.java  FrontendController.java  ImageController.java  ReservationController.java  SaloonInformationController.java  SizeController.java  UserController.java
backend/src/main/java/vedledle/dog/: Dog.java  DogController.java  DogDAO.java  DogDAOJdbc.java  DogRowMapper.java  DogService.java
backend/src/main/java/vedledle/exception/: DogAlreadyExistException.java  DogAlreadyHasReservationException.java  DogNotFoundException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  NotFoundException.java  RestExceptionHandler.java  TimePeriodConflictException.java  UnauthorizedAccessException.java  UserNotFoundException.java
backend/src/main/java/vedledle/reservation/: Reservation.java  ReservationController.java  ReservationDAO.java  ReservationDAOJdbc.java  ReservationRowMapper.java  ReservationService.java
backend/src/main/java/vedledle/service/: ClientService.java  DogService.java  ImageService.java  ReservationService.java  SecurityService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  dbinit.sql
backend/src/main/resources/frontend/: 404.html  index.html  index.txt  login.html  login.txt  user.html  user.txt
backend/src/main/resources/standalone/: package.json  server.js
backend/src/main/resources/standalone/.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  prerender-manifest.js  routes-manifest.json  (+2 more)
backend/src/main/resources/static/: 404.html  index.html  index.txt  login.html  login.txt  user.html  user.txt
(+182 files in other folders)
